<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>implémentation de l'héritage pour gérer les professeurs et les élèves</title>
        <script src="js/heritage_proto.js"></script>
    </head>

    <body>
        <p>Implémentation de l'héritage pour gérer les professeurs et les élèves</p>
    </body>

</html>