<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nombres triples</title>
        <script src="js/NbTriples.js"></script>
    </head>

    <body>
        <p>Calcul et affichage d'une suite de 12 nombres dont chaque terme soit égal au triple du terme précédent dans la console du navigateur</p>
    </body>

</html>