<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calcul du temps de parcours d'un trajet</title>
        <script src="js/temps_trajet.js"></script>
    </head>

    <body>
        <p>Calcul et affichage du temps de parcours d'un trajet avec des fonctions dans la console du navigateur</p>
    </body>

</html>