<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Utilisation d'un tableau pour gérer une liste de patients au niveau du calcul de l'IMCCalcul de la moyenne d'une série de valeurs</title>
        <script src="js/tab_Patients_IMC.js"></script>
    </head>

    <body>
        <p>Utilisation d'un tableau pour gérer une liste de patients au niveau du calcul de l'IMC</p>
    </body>

</html>