<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Codage de fonctions pour calculer et interpréter l'IMC</title>
        <script src="js/Interp_IMC.js"></script>
    </head>

    <body>
        <p>Calcul et affichage de l'IMC et de son interprétation avec des fonctions imbriquées dans la console du
            navigateur</p>
    </body>

</html>