<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conversion Euros/Dollars</title>
        <script src="js/ConvED.js"></script>
    </head>

    <body>
        <p>Affichage d'une table de conversion de sommes d'argent dans la console du navigateur</p>
    </body>

</html>