<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calcul et affichage d'un Histogramme</title>
        <script src="js/histogramme.js"></script>
    </head>

    <body>
        <p>Calcul et affichage d'un Histogramme</p>
    </body>

</html>