<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calcul de la moyenne d'une série de valeurs</title>
        <script src="js/moyenne.js"></script>
    </head>

    <body>
        <p>Calcul et affichage de la moyenne d'une série de valeurs dans la console du navigateur</p>
    </body>

</html>