<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Suite de Fibonacci</title>
        <script src="js/Fibonacci.js"></script>
    </head>

    <body>
        <p>Calcul et affichage des 17 premiers nombres de la suite de Fibonacci dans la console du navigateur</p>
    </body>

</html>