<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table de multiplication</title>
        <script src="js/multiplication.js"></script>
    </head>

    <body>
        <p>Calcul et affichage des 20 premiers termes de la table de multiplication par 7, en signalant au passage ceux qui sont multiples de 3 dans la console du navigateur</p>
    </body>

</html>