<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conversion Celcius / Fahrenheit</title>
        <script src="js/Conv_Temp.js"></script>
    </head>

    <body>
        <p>Conversion et affichage de la température dans la console du navigateur</p>

    </body>

</html>