<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conjecture de Syracuse</title>
        <script src="js/syracuse.js"></script>
    </head>

    <body>
        <p>Calcul et affichage des valeurs constituant la suite de Syracuse d'un nombre N dans la console du navigateur</p>
    </body>

</html>