<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>application qui permet de créer des objets représentant les personnages dans un jeu</title>
        <script src="js/personnage.js"></script>
    </head>

    <body>
        <p>application qui permet de créer des objets représentant les personnages dans un jeu</p>
    </body>

</html>