<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recherche du nombre de multiples de 3</title>
        <script src="js/rech_mult.js"></script>
    </head>

    <body>
        <p>Afficher la liste des valeurs multiples de 3 comprises entre 0 et un nombre entier au choix dans la console du navigateur</p>
    </body>

</html>